; Minimal, fast configuration
expose_php = Off
memory_limit = 512M
max_execution_time = 60
date.timezone = UTC
error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = /dev/stderr

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.jit_buffer_size = 32M
opcache.jit = 1255

realpath_cache_size = 4096K
realpath_cache_ttl = 600

